spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =  jdbc:postgresql://localhost:5432/customerservicedb
spring.datasource.username=postgres
spring.datasource.password=dhivya@0810
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect